{
  "name": "iridescent",
  "displayName": "Iridescent",
  "description": "Agentic AI coding assistant for VS Code — inspired by Claude Code.",
  "version": "0.1.0",
  "publisher": "iridescent",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["AI", "Programming Languages", "Other"],
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "iridescent",
          "title": "Iridescent",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "iridescent": [
        {
          "type": "webview",
          "id": "iridescent.chat",
          "name": "Chat",
          "contextualTitle": "Iridescent"
        }
      ]
    },
    "commands": [
      { "command": "iridescent.newChat",     "title": "Iridescent: New Chat" },
      { "command": "iridescent.toggleChat",  "title": "Iridescent: Toggle Chat Panel" },
      { "command": "iridescent.inlineEdit",  "title": "Iridescent: Inline Edit" },
      { "command": "iridescent.explain",     "title": "Iridescent: Explain Selection" },
      { "command": "iridescent.refactor",    "title": "Iridescent: Refactor Selection" },
      { "command": "iridescent.fixBug",      "title": "Iridescent: Fix Bug" },
      { "command": "iridescent.cycleMode",   "title": "Iridescent: Cycle Permission Mode" },
      { "command": "iridescent.setApiKey",   "title": "Iridescent: Set API Key" }
    ],
    "keybindings": [
      { "command": "iridescent.toggleChat", "key": "ctrl+shift+i", "mac": "cmd+shift+i" },
      { "command": "iridescent.inlineEdit", "key": "ctrl+i",        "mac": "cmd+i", "when": "editorTextFocus" },
      { "command": "iridescent.cycleMode",  "key": "shift+tab",     "when": "iridescent.chatFocused" }
    ],
    "menus": {
      "editor/context": [
        { "command": "iridescent.explain",  "group": "iridescent@1", "when": "editorHasSelection" },
        { "command": "iridescent.refactor", "group": "iridescent@2", "when": "editorHasSelection" },
        { "command": "iridescent.inlineEdit","group": "iridescent@3" }
      ]
    },
    "configuration": {
      "title": "Iridescent",
      "properties": {
        "iridescent.model": {
          "type": "string",
          "default": "claude-sonnet-4-5",
          "description": "Model ID. In subscription mode passed to 'claude -p --model'. In API-key mode, sent as Messages API 'model' field."
        },
        "iridescent.permissionMode": {
          "type": "string",
          "enum": ["default", "plan", "auto", "bypass"],
          "default": "default",
          "description": "Tool approval behavior."
        },
        "iridescent.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Max output tokens per assistant turn. Lower = fewer rate-limit hits on subscription tokens."
        },
        "iridescent.allowedBashPatterns": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["^git (status|diff|log|branch)$", "^npm (test|run test)$"],
          "description": "Regex patterns of bash commands auto-approved in auto mode."
        }
      }
    }
  },
  "scripts": {
    "build":    "node esbuild.config.mjs && npm --prefix webview run build",
    "watch":    "node esbuild.config.mjs --watch",
    "package":  "vsce package",
    "test":     "vitest run",
    "lint":     "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@types/node":    "^20.11.0",
    "@types/vscode":  "^1.90.0",
    "esbuild":        "^0.24.0",
    "typescript":     "^5.5.0",
    "vitest":         "^2.0.0",
    "@vscode/vsce":   "^3.0.0"
  }
}
